<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cola">
    <link name="link">
      <inertial>
        <pose>0 0 0.12 0 0 0</pose>
        <mass>0.56</mass>
        <inertia>
          <ixx>0.0019</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0019</iyy>
          <iyz>0</iyz>
          <izz>0.00048</izz>
        </inertia>
      </inertial>


      <collision name="collide">
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cola/meshes/cola.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cola/meshes/cola.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
